# member sql
insertMember = insert into member(userid, passwd, name, email ) values (?,?,?,?)
loginMember = select userid, name from member where userid = ? and passwd = ?
selectOneMember = select * from member where userid = ?
selectOneGrade = select grade from member where userid = ? and passwd = ?


# board sql
selectBoard = select bno, userid, title, contents, regdate, views from board order by bno desc limit ?, 15
selectOneBoard = select * from board where bno = ?
viewCountBoard = update board set views = views + 1 where bno = ?
# where?? ??? views??? ?? ????? ???
insertBoard = insert into board (title, userid, contents) values (?,?,?)